MONGODB_URI=mongodb://localhost:27017/authlogi
PORT=5000
JWT_SECRET=eat_the_rich
EMAIL_USER=annaleecandy20@gmail.com
EMAIL_PASS=jgjz qlww vyyw agpy
TEAM_EMAIL=jo.annabap20@gmail.com
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number


#annaleecandy20@gmail.com -> candycrushsaga@20
#